# steam-game-management

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/user/steammgmt/: SteamMgmtApplication.java
src/main/java/com/user/steammgmt/advice/: GlobalModelAttribute.java
src/main/java/com/user/steammgmt/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/user/steammgmt/controller/: AuthController.java  CategoryController.java  GameController.java  HealthController.java  HomeController.java  NotificationController.java  PublisherController.java  RecordController.java  UserController.java
src/main/java/com/user/steammgmt/model/: Category.java  Game.java  Notification.java  Publisher.java  Record.java  User.java  UserNotification.java
src/main/java/com/user/steammgmt/repository/: CategoryRepository.java  GameRepository.java  NotificationRepository.java  PublisherRepository.java  RecordRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/user/steammgmt/service/: CategoryService.java  CustomUserDetailsService.java  GameService.java  NavigationService.java  NotificationService.java  PublisherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: add-edit-game.js  filter-game-details.js  navigation.js  pagination.js  sort.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/category/: add_edit_category.html  categories.html  category_details.html
src/main/resources/templates/fragments/: filter-game-details.html  footer.html  header.html  pagination.html
src/main/resources/templates/game/: add_edit_game.html  game_details.html  games.html
src/main/resources/templates/publisher/: add_edit_publisher.html  publisher_details.html  publishers.html
src/main/resources/templates/user/: add_notification.html  notifications.html  profile.html  records.html  user_details.html  users.html
