# ===== DATABASE =====
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# spring.datasource.url=jdbc:postgresql://localhost:5432/steam_db
# spring.datasource.username=postgres
# spring.datasource.password=123

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===== SERVER =====
server.port=${PORT:8080}
spring.main.lazy-initialization=true
spring.main.banner-mode=off

# ===== Content-based versioning (fix cache static resource) =====
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Actuator health check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator